<!DOCTYPE html>
<html>

  <head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width">
	  <title>TTWAB Camp Week 1 - Sandbox</title>
	  <link href="../style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
	  <!-- This is Agent Black's TTWAB Camp Week 1 sandbox. All edits made here are subject to change without prior notice. -->

	  <header>
      <nav>
		    <a href="../index.html">HOME</a>
        <a href="../Pages/about.html">ABOUT</a>
        <a href="../Pages/donate.html">DONATE</a>
        <a href="../Pages/contact.html">CONTACT</a>
        <a href="../Games/games.html">GAMES</a>
      </nav>
      <h1> HOME </h1>
    </header>

    <section>
      <marquee class="WelcomeScrollingText"> Welcome to Agent Black's Sandbox website! This is where he codes on Repl. </marquee>
      <div>
			  <!-- These two links go to my coding profile pages. I have one on Repl and another one on SoloLearn.-->
			  <p> These are where I do coding. You can try to message me at these 2 profiles.</p>
			  <ul>
				  <li> <a href="https://repl.it/@AgentBlack08/" target="_blank"> Agent Black's Repl Profile   </a> </li>
				  <li> <a href="https://www.sololearn.com/Profile/19002245" target="_blank"> Agent Black's SoloLearn Profile </a> </li>
			  </ul>
		  </div>
      <div>
        <!-- A video introducing people to coding.-->
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/5HaJPpihkBI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div>
			  <!-- This are the 3 images. -->
          <img src="https://cdn2.iconfinder.com/data/icons/font-awesome/1792/code-512.png" id="CodeImg">
          <img src="Sandbox.jpg" id="SandboxImg">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/BlackDotX.svg/282px-BlackDotX.svg.png">
      </div>
      <br>
      <br>
      <br>
    </section>
    <footer>
     <p>
       <b> [THIS IS A SANDBOX. ALL EDITS MADE HERE ARE SUBJECT TO CHANGE.] </b>
      </p>
    </footer>
    <script src="../script.js"></script>
  </body>
</html>